# IICT-IMS

./: LICENSE  README.md
backend/: .env  (+6 more)
backend/API/: API.csproj  Program.cs  appsettings.Development.json  backend.db  backend.sqlite  backend.sqlite-shm  backend.sqlite-wal
backend/API/Config/: ConfigureServices.cs
backend/API/Controllers/: AdminController.cs  AuthController.cs  AutoCompleteController.cs  BetaTestController.cs  CategoryController.cs  DirectPurchaseController.cs  DistributionController.cs  ErrorController.cs  InventoryController.cs  InventroyController.cs  ProcurementController.cs  ProductCategoryController.cs  PurchaseOrderController.cs  QuotationController.cs  ReceiveReturnController.cs  UserController.cs  UsersController.cs
backend/API/Database/: DatabaseContext.cs
backend/API/Entities/: AccountBaseEntity.cs  BaseEntity.cs  Category.cs  DirectPurchase.cs  Distribution.cs  InventoryProduct.cs  Procurement.cs  ProcurementItem.cs  ProcurementProduct.cs  Product.cs  ProductCategory.cs  PurchaseOrder.cs  PurchaseOrderProduct.cs  Quotation.cs  ReceiveReturn.cs  Supplier.cs  SupplierDetails.cs  User.cs  UserRole.cs  Voucher.cs
backend/API/Enums/: OperatorEnum.cs  StatusEnum.cs  UserRoleEnum.cs
backend/API/Errors/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/API/Extensions/: QueryableExtensions.cs
backend/API/Interfaces/: IAdminService.cs  IAuthService.cs  IAutoCompleteService.cs  IDirectPurchaseService.cs  IDistributionService.cs  IEmailService.cs  IInventoryService.cs  IProcurementService.cs  IProductCategoryService.cs  IPurchaseOrderService.cs  IQuotationService.cs  IReceiveReturnService.cs  ITokenService.cs  IUserService.cs
backend/API/MapperProfiles/: MapperProfile.cs  ProcurementProductProfile.cs  ProcurementProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  PurchaseOrderProfile.cs  QuotationProfile.cs  SupplierDetailsProfile.cs  UserRoleProfile.cs
backend/API/Middlewares/: AuthMiddleware.cs  AuthenticationMiddleware.cs  ExceptionMiddleware.cs
backend/API/Properties/: launchSettings.json
(+392 files in other folders)
